; This is minimal buildings ruleset. Replace <modpack> with your module name in
; description.

[datafile]
description = "fantasy buildings data for Freeciv"
options = "+Freeciv-ruleset-3.2-Devel-2022.Feb.02"
format_version = 30

; /* <-- avoid gettext warnings
;
; Below: The individual buildings, one per section.
; (Buildings = City Improvements and Wonders)
;
; The actual tag used (the * in [building_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; Notes:
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; genus	        = genus; one of:
;                 "GreatWonder", "SmallWonder", "Improvement", "Special",
;                 or "Convert".
; reqs		= requirements to build the building (see effects.ruleset
;		  and README.effects for help on requirements)
; graphic	= icon of improvement (used in city dialog)
; graphic_alt	= alternate icon of improvement
; obsolete_by	= requirements for the building to become obsolete
; build_cost	= production shields required to build
; upkeep	= monetary upkeep value
; sabotage	= percent chance of diplomat sabotage being successful
; flags         = special flag strings
;
; ** Building flags **
; "VisibleByOthers"  = Anyone who can see your city knows whether it has
;                      this improvement. (Great and small wonders are
;                      always visible.)
; "SaveSmallWonder"  = If you lose the city with this building in, and the
;                      "savepalace" server setting is enabled, another will
;                      be built for free in a random city.
;                      Should only be used with genus "SmallWonder".
; "Gold"             = Not a real building; production turned into gold
;                      indefinitely (capitalization/coinage).
;                      Genus should be "Convert".
; "DisasterProof"    = Disasters never destroy this building. Is meaningful
;                      only for genus "Improvement" buildings as others are
;                      automatically disaster proof.
;
; */ <-- avoid gettext warnings

[building_palace]
name		= _("Palace")
genus		= "SmallWonder"
;reqs	=
flags = "SaveSmallWonder"
graphic	= "b.palace"
graphic_alt	= "-"
obsolete_by     =
    { "type", "name", "range"
    }
build_cost	= 50
upkeep		= 0
sabotage	= 0
sound		= "b_barracks"
sound_alt	= "b_generic"
helptext	= _("\
the palace marks the capital of a civilization\
")

[building_mark_of_progress]
name = _("Mark Of Progress")
genus = "GreatWonder"
;reqs = 
;flags
graphic = "b.mark_of_progress"
graphic_alt = "b.palace"
build_cost = 500
upkeep = 0 
sabotage = 0
sound = "b_mark_of_progress"
sound_alt = "b_generic"
helptext = _("\
the mark of progress building it starts a new age, when built the civilization which \
built it gets a new tech , their cities can grow 4 population more and \
each tile of every city gets 1 food ,shield and trade, however the mark signals \
the start of a new age.for all players settlers will cost 5 population instead of 3.\
")

*include "fantasy/constructions/main.ruleset"
