; This is minimal effects ruleset. Replace <modpack> with your module name in
; description.

[datafile]
description = "fantasy effects data for Freeciv"
options = "+Freeciv-ruleset-3.2-Devel-2022.Feb.02"
format_version = 30

; /* <-- avoid gettext warnings
;
; Effects
;
; type                    = What the effect does. Values of multiple active effects
;                           of the same type get summed for the total.
;                           See README.effects for list of possible types
; value                   = Value added for the effect type when this effect is active,
;                           i.e., all requirements are fulfilled
; multiplier              = Name of the policy that gives a multiplier for effect's value
; reqs                    = Requirements for the effect to be active.
;                           See README.effects for help on requirements
;
; */ <-- avoid gettext warnings

; Cheating AI effects are in separate file
;*include "default/ai_effects.ruleset"

; Base vision range - radius of vision is sqrt(5) = 2.24
[effect_city_vision]
type    = "City_Vision_Radius_Sq"
value   = 2

[effect_base_unit_upkeep]
type	= "Upkeep_Factor"
value	= 1

[effect_empire_size_step_base]
type    = "Empire_Size_Step"
value   = 1

[effect_max_rates_base]
type    = "Max_Rates"
value   = 40

[effect_base_size]
type    = "Size_Adj"
value   = 6

[effect_unhappy_size]
type = "City_Unhappy_Size"
value = 4

[effect_tech_cost_base]
type    = "Tech_Cost_Factor"
value   = 1

[effect_capital]
type    = "Capital_City"
value   = 1
reqs    = {"type","name","range"
           "Building","Palace","City"
} 
[effect_gov_center]
type = "Gov_Center"
value = 1
reqs = {"type","name","range"
        "Building","Palace","City"
}

; each city has at least one slot to build units
[effect_city_build_slots_basic]
type    = "City_Build_Slots"
value   = 1

*include "fantasy/effects/map/main.ruleset"
*include "fantasy/effects/specialists.ruleset"
*include "fantasy/effects/nation-effects.ruleset"
*include "fantasy/effects/strategic-resources.ruleset"
*include "fantasy/effects/government-effects.ruleset"
