-------------------------------------------------------------
        fantasy ruleset
-------------------------------------------------------------

this is a original ruleset, it features groups of factions with various distinct tech trees 

natives
-------------------------------------------------------------
natives lived on this plane for a long time but due to the recent arrival of monsters from the flux and interdimensional 
refugees that may change
start with a few cities pre-built.

flux-beings
-------------------------------------------------------------
start with especial units 

refugees
-------------------------------------------------------------
refugees start with tech some may receive reinforcements from their home plane

techtrees
-------------------------------------------------------------
there are many tech trees separated by tech class,as there isn't any way to prevent a tech from being reseached if you researched 
a tech, what tech tree you can use depends on your Nation Group,
but that will become less relevant when more support for tech requirements and tech classes is added
the tech trees are Divinity,Flux,Magical,Magitech,Scientific or more specifically one for each tech class,
with the exception of simple and exclusive which are respectively the starter techs any nation can acquire 
and the techs exclusive to a single nation most nations have acess to three tech trees. 
the magitech tree is special in that it has dependecies on other trees namely magical and Scientific.
Each tech tree has a focus. Divinity focus in , 
Flux in tile "improvements" ,Magical in units ,Scientific in city Improvements


units
-------------------------------------------------------------


tile improvements
-------------------------------------------------------------


tile resources
-------------------------------------------------------------


