[effect_temple_happyness]
type = "Make_Content"
value = 2
reqs = { "type", "name", "range"
         "Building","Temple","City"
}

[effect_the_chapel_happyness]
type = "Make_Content"
value = 3
reqs = { "type", "name", "range"
         "Building","The Chapel","Player"
}

;TODO: change this to a damage effect based on tech and unit class later when possible
[effect_altar_of_the_faithkeeper_sword]
type = "Make_Content_Mil"
value = 1
reqs = {"type", "name", "range"
        "Building", "Altar Of The Faithkeeper Sword","Player"
}

[effect_flux_theatre_happyness]
type = "Make_Content"
value = 2
reqs = { "type", "name","range"
         "Building","Flux Theatre","City"
}

[effect_twilight_concert_hall_happyness]
type = "Make_content"
value = 3
reqs = {"type", "name", "range"
        "Building","Twilight Concert Hall","Player"
}
